# ColdSounds

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coldsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coldsounds/: MainActivity.kt
app/src/main/java/com/example/coldsounds/core/: BaseViewModel.kt  LiveDataWrapper.kt  ProvideLiveData.kt  RunAsync.kt  SingleLiveEvent.kt  UiUpdate.kt
app/src/main/java/com/example/coldsounds/di/: CoreModule.kt  MainModule.kt
app/src/main/java/com/example/coldsounds/google_auth_ui_client/domain/: GoogleAuthUiClient.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/example/coldsounds/google_auth_ui_client/presentation/: SignInFragment.kt  SignInLiveDataWrapper.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/coldsounds/main/: ColdSoundApplication.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/coldsounds/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/drawable/: favorite_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logout_icon.xml  person_icon.xml  radius_16.xml  radius_8.xml
app/src/main/res/layout/: activity_main.xml  profile_fragment.xml  sign_in_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coldsounds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
