<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/HomeItem"
        tools:ignore="HardcodedText" />

    <item
        android:title="@string/favorites"
        android:icon="@drawable/favorite_icon"
        android:id="@+id/FavoritesItem"/>

    <item
        android:title="@string/account"
        android:icon="@drawable/person_icon"
        android:id="@+id/ProfileItem"/>

</menu>